<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    
    <style>
      #container{
    display: flex;
    background-color: blanchedalmond;
    width:95%;
    margin:auto;
}
#container>#sidebar{
    flex:2;
    padding:10px;
    font-family: sans-serif;
    font-weight: 600;
    color: rgb(4, 4, 83);
    line-height: 30px;
    
}
#container>#sidebar>input{
    width:180px;
    padding: 10px;
}
#container>#main{
    flex:7;
}
#container>#main>div{
    width:55%;
    
    box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px, rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
    padding:10px;
}
#container>#main>div>img{
    width:100%;
    height:300px;
}
#container>#main>div>p{
    font-family: sans-serif;
    font-weight: 600;
}
    </style>
  </head>

  <body>
    <!--DO NOT CHANGE THIS ID's-->

    <div id="container">
      <div id="sidebar">
        <!--add your sidebar component here-->
      </div>

      <div id="main">
        <!--DO NOT CHANGE THIS ID's-->
        <!--Show the clicked article in detailed format here ONLY-->
      </div>
    </div>
  </body>
</html>
<script type="module">
  import sidebar from "./components/sidebar.js";
  import {appendArticles} from "./scripts/main.js";
  var div=document.querySelector("#sidebar");
  div.innerHTML=sidebar();
  let data=JSON.parse(localStorage.getItem("article"));
  // let dataArr=[];
  // dataArr.push(data);
  // console.log(data);
  let parent=document.querySelector("#main");
  // appendArticles(dataArr,parent);
  function appendDetailedData(data){
    let div=document.createElement("div");
    let img=document.createElement("img");
    img.src=data.urlToImage;
    let p1=document.createElement("p");
    p1.textContent="Title : "+data.title;
    let p2=document.createElement("p");
    p2.textContent="Description : "+data.description;
    let p3=document.createElement("p");
    p3.textContent="Content : "+data.content;
    div.append(img,p1,p3,p2);
    parent.append(div);
  }
  appendDetailedData(data);
  let input=document.querySelector("#searchbar");
  searchbar.addEventListener("keypress",(e)=>{
    if(e.key=="Enter"){
      localStorage.setItem("article",input.value);
      window.location.href="search.html";
    }
  })
</script>

